pid pids/nginx.pid;
error_log /dev/stderr notice;

# injected nginx_main_* directives
daemon off;
user kong kong;
worker_processes auto;
worker_rlimit_nofile 16384;

events {
    # injected nginx_events_* directives
    multi_accept on;
    worker_connections 16384;
}

http {
    include 'nginx-kong.conf';
}

