# KONG SETTING
POSTGRES_DB_NAME=db_kong
POSTGRES_DB_PORT=5432
POSTGRES_USER=konguser
POSTGRES_PASSWORD=kongpassword

KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout my-app-log
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

KONG_NGINX_HTTP_LOG_FORMAT=my-app-log '$remote_addr - $remote_user [$time_local] $request_time "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" | [x-customer-header="$http_x_custom_header",x-correlation-id="$http_x_correlation_id"] '

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PROXY_ADMIN_API_PORT=8001
KONG_PROXY_ADMIN_SSL_API_PORT=8444

KONGA_TOKEN_SECRET=123456789
KONGA_ENV=development
KONGA_PORT=9000