
# Listner port 24224 
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Transform log format
<filter docker.kong-gateway>
  @type parser
  key_name log
  <parse>
    @type regexp
    expression /^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$/
  time_format %d/%b/%Y:%H:%M:%S %z
  </parse>
</filter>


<match *.*>
  @type copy
  <store>
    @type elasticsearch
    hosts elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>